upstream aiohttp {
  ip_hash;
  server aiohttp:8888;
}


server {
    listen 80;
    listen [::]:80;
    server_name  _;
    root   /usr/share/nginx/html;

    location ~* /(?<folder>:|css|images|js)/(?<file>.*)$ {
        alias /usr/share/nginx/html/static/$folder/$file;
        access_log off;
    }
    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://aiohttp/api/;
    }
}
